NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_HTTP_PORT=80
NEXT_PUBLIC_HTTPS_PORT=443


NEXT_PUBLIC_BASE_API_URL=http://$NEXT_PUBLIC_HOST/api/
NEXT_PUBLIC_API_LOGIN=authentication/login/
NEXT_PUBLIC_API_SIGNUP=authentication/signup/
NEXT_PUBLIC_API_LOGOUT=authentication/logout/
NEXT_PUBLIC_API_RESET_PASSWORD=authentication/password/reset/
NEXT_PUBLIC_API_RESET_PASSWORD_CONFIRM=authentication/password/reset/confirm/
NEXT_PUBLIC_API_CHANGE_PASSWORD=authentication/password/change/
NEXT_PUBLIC_API_REFRESH_TOKEN=authentication/token/refresh/
NEXT_PUBLIC_API_VERIFY_TOKEN=authentication/token/verify/

NEXT_PUBLIC_API_USER=user/
NEXT_PUBLIC_API_ALL_USERS=user/all/

NEXT_PUBLIC_API_MANUAL=manual/
NEXT_PUBLIC_API_MANUAL_BUILDING=manual/building/
NEXT_PUBLIC_API_ALL_MANUALS=manual/all/

NEXT_PUBLIC_API_BUILDING=building/
NEXT_PUBLIC_API_ALL_BUILDINGS=building/all/
NEXT_PUBLIC_API_OWNER_BUILDING=building/owner/
NEXT_PUBLIC_API_PUBLIC_ID_BUILDING=building/public/
NEXT_PUBLIC_API_NEW_PUBLIC_ID_BUILDING=building/new-public-id/
NEXT_PUBLIC_API_GET_NEW_PUBLIC_ID_BUILDING=building/random-new-public-id/

NEXT_PUBLIC_API_BUILDING_COMMENT=building-comment/
NEXT_PUBLIC_API_BUILDING_COMMENT_BUILDING=building-comment/building/
NEXT_PUBLIC_API_ALL_BUILDING_COMMENTS=building-comment/all/

NEXT_PUBLIC_API_EMAIL_TEMPLATE=email-template/
NEXT_PUBLIC_API_ALL_EMAIL_TEMPLATES=email-template/all/

NEXT_PUBLIC_API_LOBBY=lobby/
NEXT_PUBLIC_API_LOBBY_NEW_CODE=lobby/new-verification-code/
NEXT_PUBLIC_API_ALL_LOBBY=lobby/all/

NEXT_PUBLIC_API_REGION=region/
NEXT_PUBLIC_API_ALL_REGIONS=region/all/

NEXT_PUBLIC_API_GARBAGE_COLLECTION=garbage-collection/
NEXT_PUBLIC_API_GARBAGE_COLLECTION_BUILDING=garbage-collection/building/
NEXT_PUBLIC_API_ALL_GARBAGE_COLLECTIONS=garbage-collection/all/
NEXT_PUBLIC_API_DUPLICATE_GARBAGE_COLLECTION=garbage-collection/duplicate/
NEXT_PUBLIC_API_BULK_MOVE_GARBAGE_COLLECTION=garbage-collection/bulk-move/

NEXT_PUBLIC_API_BUILDING_ON_TOUR=building-on-tour/
NEXT_PUBLIC_API_ALL_BUILDINGS_ON_TOUR=building-on-tour/all/
NEXT_PUBLIC_API_ALL_BUILDINGS_ON_TOUR_ID=building-on-tour/tour/

NEXT_PUBLIC_API_ROLE=role/
NEXT_PUBLIC_API_ALL_ROLES=role/all/

NEXT_PUBLIC_API_STUDENT_ON_TOUR=student-on-tour/
NEXT_PUBLIC_API_ALL_STUDENT_ON_TOURS=student-on-tour/all/
NEXT_PUBLIC_API_TOURS_OF_STUDENT=student-on-tour/student/

NEXT_PUBLIC_API_REMARK_AT_BUILDING=remark-at-building/
NEXT_PUBLIC_API_ALL_REMARKS=remark-at-building/all/
NEXT_PUBLIC_API_REMARKS_OF_A_BUILDING=remark-at-building/building/

NEXT_PUBLIC_API_PICTURE_OF_REMARK=picture-of-remark/
NEXT_PUBLIC_API_ALL_PICTURES=picture-of-remark/all/
NEXT_PUBLIC_API_PICTURES_OF_A_REMARK=picture-of-remark/remark/

NEXT_PUBLIC_API_TOUR=tour/
NEXT_PUBLIC_API_ALL_TOURS=tour/all/
